{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GestionCursosDB": "Server=localhost;Database=GestionCursosDB;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7000",
    "ValidIssuer": "https://localhost:8302", 
    "SecretKey": "MyPass@word2MyPass@word2MyPass@word2"
    },
   "CloudinarySettings": {
     "ApiKey": "378882352666741",
     "ApiSecret": "7UmZjIRFppjHrNHxgWaEEXgMgDU",
     "CloudName": "duuqqcbod"
   }
}