{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GestionCursosDB": "Server=localhost;Database=GestionCursosDB;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True;"
  },
  "AdminSettings": {
    "ApiKey": "ClaveSecretaLocal123"
  }
}